[general]
allowguest=no
port = 5060
bindaddr = 0.0.0.0
qualify = no
disable = all
allow = alaw
allow = ulaw
videosupport = no
dtmfmode = rfc2833
srvlookup = yes
;Wer sein Subnetz abgeändert hat, muss hier die Parameter anpassen
localnet=192.168.178.0/255.255.255.0
directmedia = no
nat = no

register=klingelpi:MakeTheBoxRING@192.168.178.1/624
;Die Caller-ID wird bei Anrufen auf kompatiblen Telefonen angezeigt.
callerid=Klingel <624>

;Die Channel-ID. Sie wird in der .call-Datei benötigt:
[624]
;Sie ist frei wählbar, muss aber am Ende korrekt sein, damit der Anruf ausgelöst wird

type = friend
insecure = invite,port
nat = no
canreinvite = no
;---Hier muss bei neueren FritzOS-Versionen der Benutzername eingetragen werden
authuser = klingelpi
username = klingelpi
fromuser = klingelpi
;---
fromdomain = fritz.box

;...und hier das Passwort...
secret = MakeTheBoxRING
;Die IP der Fritzbox:
host = 192.168.178.1
;...
dtmfmode = rfc2833
context = incoming
disallow = all
callerid= Klingel
allow = ulaw
allow = alaw
transport = udp

